
/* MAIN */
main {

  background: $Grey;
  padding: 2rem 1rem;

  & h2 {

    margin-bottom: 3rem;
    text-align: left;

    font-size: 1.5rem;

  }

  & .main-contains {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);

    justify-items: center;


    & .card {

      margin: 0px auto;

      width: 100%;
      max-width: 600px;
      border-radius: 25px;
    
      background-color: white; 
      box-shadow: 0px 5px 20px #999; 


      & .card-img {
      
        height: 250px;
        position: relative;
        overflow: hidden;

        border-radius: 25px 25px 0 0;


        & img {

          position: absolute;
          top: 50%;
          left: 50%;
      
          width: 150%;

          transform: translate(-50%, -50%);
        
        }
      
      }

      & .card-body {

        display: flex;
        justify-content: space-between;

        align-items: center;

        padding: 10px 20px;


        & i {

          font-size: 23px;

        }

        & h4 {

          font-size: 1.2rem;
          margin-bottom: 5px;

          letter-spacing: 1px;

        }

      }
      
    }

  }

}

